# Han-Trip-Diary

./: README.md  build.gradle
Desktop/board/: pom.xml
Desktop/board/src/model/: BoardDAO.java
Desktop/board/web/: BoardDeleteForm.jsp  BoardDeleteProc.jsp  BoardList.jsp  BoardReWriteProc.jsp  BoardUpdateForm.jsp  BoardWrite.jsp  BoardWriteForm.jsp
FrontEnd/: package-lock.json
backEnd/: build.gradle  settings.gradle
backEnd/gradle/wrapper/: gradle-wrapper.properties
backEnd/src/main/java/com/htd/: HtdApplication.java
backEnd/src/main/java/com/htd/config/: SwaggerConfig.java  WebSecurityConfig.java
backEnd/src/main/java/com/htd/controller/: DiaryController.java  FriendController.java  UserController.java
backEnd/src/main/java/com/htd/dto/: DiaryWriteDto.java  (+7 more)
backEnd/src/main/resources/: application.properties
src/main/java/com/htd/: HtdApplication.java
src/main/java/com/htd/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/htd/controller/: DiaryController.java  FriendController.java  MemoryController.java  PlaceController.java  UserController.java
src/main/java/com/htd/dto/: DiararyModifyDto.java  DiaryModifyDto.java  DiaryShowDto.java  FriendShowDto.java  PlaceModifyDto.java  UserLoginDto.java  UserRegisterDto.java  UserResponseDto.java
src/main/java/com/htd/jwt/: JwtTokenProvider.java
src/main/java/com/htd/model/: Diary.java  Friend.java  Memory.java  Place.java  User.java
src/main/java/com/htd/repository/: DiaryRepository.java  FriendRepository.java  MemoryRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/com/htd/service/: CustomUserDetailService.java  DiaryService.java  FriendService.java  MemoryService.java  PlaceService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/htd/: HtdApplicationTests.java
(+16 files in other folders)
